lib/schema.proto

syntax = "proto2";

message Error {
  required int32 code = 1;
  required string message = 2;
  optional string details = 3;
}

message HypercoreOptions {}

// Top-level Methods

message OpenRequest {
  required uint32 id = 1;
  optional bytes key = 2;
  optional string name = 3;
  optional HypercoreOptions opts = 4;
}
message OpenResponse {
  required bytes key = 2;
  required uint64 length = 3;
  required uint64 byteLength = 4;
  required bool writable = 5;
}

message CloseRequest {
  required uint32 id = 1;
}

// Hypercore Methods

message GetRequest {
  required uint32 id = 1;
  required uint64 seq = 2;
  optional bool wait = 3;
  optional bool ifAvailable = 4;
}
message GetResponse {
  optional bytes block = 1;
}

message AppendRequest {
  required uint32 id = 1;
  repeated bytes blocks = 2;
}
message AppendResponse {
  required uint64 length = 1;
  required uint64 byteLength = 2;
  required uint64 seq = 3;
}

message UpdateRequest {
  required uint32 id = 1;
  optional uint64 minLength = 2;
  optional bool ifAvailable = 3;
  optional bool hash = 4 [default = true]; 
}

message SeekRequest {
  required uint32 id = 1;
  required uint64 byteOffset = 2;
  optional uint64 start = 3;
  optional uint64 end = 4;
  optional bool wait = 5;
  optional bool ifAvailable = 6;
}

message SeekResponse {
  required uint64 seq = 1;
  required uint64 blockOffset = 2;
}

message HasRequest {
  required uint32 id = 1;
  required uint64 seq = 2;
}
message HasResponse {
  required bool has = 1;
}

// Events

message AppendEvent {
  required uint64 length = 1;
  required uint64 byteLength = 2;
}